<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context="com.dragondev.n2vocabulary.DrawerFragment">

    <ImageView
        android:id="@+id/nav_header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:src="@mipmap/ic_header" />

    <ExpandableListView
        android:id="@+id/nav_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/option_fragment"
        android:layout_below="@+id/nav_header"
        android:choiceMode="singleChoice"
        android:divider="@color/dividerColor"
        android:dividerHeight="0dp"
        android:indicatorLeft="?android:attr/expandableListPreferredChildIndicatorLeft" />

    <fragment
        android:id="@+id/option_fragment"
        android:name="com.dragondev.n2vocabulary.OptionFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_option" />

</RelativeLayout>
